{
  "workbench.colorCustomizations": {
    "statusBar.background": "#e7b975",
    "titleBar.activeBackground": "#e7b975",
    "titleBar.inactiveBackground": "#e7b975",
    "titleBar.inactiveForeground": "#891391",
    "titleBar.activeForeground": "#891391"
  },
  "window.title": "M A X W E L L & S K I N N E R"
}